SampleID	Sample_Name	I7_Index_ID	index	I5_Index_ID	index2	Sample_Plate	Sample_Well	Sample_Type	Raceway	Maturity_Days_Exact	Maturity_Days	Maturity_Group	State	Time_Series	Salt	Hydrogen_Peroxide	ChloramineT	Splash	Raceway_Notes	Percent_Mortality_SamplingDay	Percent_Mortality_2Weeks	Diseases_Past	Diseases_Current	Diseases_Future	Depth	Material	16S_Copies	Notes	Read _Count	Early	Middle	Late
ID20210817HatchR11ws12-2	ID20210817HatchR11ws12	v4.SB711	AACGCTGA	v4.SB508	GTCAGATA	v4.SBSB	H11	Wall	R11				Dry	No												Concrete	218340.361		47889			
ID20210817HatchR13aD1ts1-2	ID20210817HatchR13aD1ts1	v4.SB709	GCGTATAC	v4.SB501	CTACTATA	v4.SBSB	A9	Tailscreen	R13a	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	359690.7782	Unknown disease at time of sampling later noted as EBI/Gill Disease	179940	1	0	0
ID20210817HatchR13aD1ws1-2	ID20210817HatchR13aD1ws1	v4.SB709	GCGTATAC	v4.SB503	AGAGTCAC	v4.SBSB	C9	Wall	R13a	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	1575574.091	Unknown disease at time of sampling later noted as EBI/Gill Disease	41087	1	0	0
ID20210817HatchR13aD1ws2-2	ID20210817HatchR13aD1ws2	v4.SB709	GCGTATAC	v4.SB504	TACGAGAC	v4.SBSB	D9	Wall	R13a	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	3492898.324	Unknown disease at time of sampling later noted as EBI/Gill Disease	81125	1	0	0
ID20210817HatchR13aD3ts1-2	ID20210817HatchR13aD3ts1	v4.SB709	GCGTATAC	v4.SB502	CGTTACTA	v4.SBSB	B9	Tailscreen	R13a	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	1 Swab Length	Steel	236993.3253	Unknown disease at time of sampling later noted as EBI/Gill Disease	43946	1	0	0
ID20210817HatchR13aD3ws1-2	ID20210817HatchR13aD3ws1	v4.SB709	GCGTATAC	v4.SB505	ACGTCTCG	v4.SBSB	E9	Wall	R13a	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	1 Swab Length	Steel	548688.7117	Unknown disease at time of sampling later noted as EBI/Gill Disease	20071	1	0	0
ID20210817HatchR13aD4ws2-2	ID20210817HatchR13aD4ws2	v4.SB709	GCGTATAC	v4.SB507	GATCGTGT	v4.SBSB	G9	Wall	R13a	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	2 Swab Lengths	Steel	3327065.5	Unknown disease at time of sampling later noted as EBI/Gill Disease	15609	1	0	0
ID20210817HatchR13bD3ts1-2	ID20210817HatchR13bD3ts1	v4.SB711	AACGCTGA	v4.SB507	GATCGTGT	v4.SBSB	G11	Tailscreen	R13b	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	1 Swab Length	Steel	69547.58358	Unknown disease at time of sampling later noted as EBI/Gill Disease	123158	1	0	0
ID20210817HatchR13cD1ts1-2	ID20210817HatchR13cD1ts1	v4.SB709	GCGTATAC	v4.SB508	GTCAGATA	v4.SBSB	H9	Tailscreen	R13c	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	63882.16091	Unknown disease at time of sampling later noted as EBI/Gill Disease	140381	1	0	0
ID20210817HatchR13cD1ws2	ID20210817HatchR13cD1ws2	v4.SC710	TCAGTCTA	v4.SC503	CGTCGCTA	v4.SCSC	C10	Wall	R13c	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	838874.7954	Unknown disease at time of sampling later noted as EBI/Gill Disease	9324	1	0	0
ID20210817HatchR13cD3ws1	ID20210817HatchR13cD3ws1	v4.SC710	TCAGTCTA	v4.SC504	CTAGAGCT	v4.SCSC	D10	Wall	R13c	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	1 Swab Length	Steel	656282.0829	Unknown disease at time of sampling later noted as EBI/Gill Disease	8895	1	0	0
ID20210817HatchR13dD1ws1-2	ID20210817HatchR13dD1ws1	v4.SB711	AACGCTGA	v4.SB501	CTACTATA	v4.SBSB	A11	Wall	R13d	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	1154068.586	Unknown disease at time of sampling later noted as EBI/Gill Disease	116835	1	0	0
ID20210817HatchR13dD1ws2-2	ID20210817HatchR13dD1ws2	v4.SB711	AACGCTGA	v4.SB502	CGTTACTA	v4.SBSB	B11	Wall	R13d	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	1585268.127	Unknown disease at time of sampling later noted as EBI/Gill Disease	88738	1	0	0
ID20210817HatchR13dD3ts1	ID20210817HatchR13dD3ts1	v4.SC710	TCAGTCTA	v4.SC508	TAGTGTAG	v4.SCSC	H10	Tailscreen	R13d	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	1 Swab Length	Steel	109462.1538	Unknown disease at time of sampling later noted as EBI/Gill Disease	17231	1	0	0
ID20210817HatchR13dD3ws1-2	ID20210817HatchR13dD3ws1	v4.SB711	AACGCTGA	v4.SB503	AGAGTCAC	v4.SBSB	C11	Wall	R13d	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	1 Swab Length	Steel	1763983.054	Unknown disease at time of sampling later noted as EBI/Gill Disease	36385	1	0	0
ID20210817HatchR13dD3ws2-2	ID20210817HatchR13dD3ws2	v4.SB711	AACGCTGA	v4.SB504	TACGAGAC	v4.SBSB	D11	Wall	R13d	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	1 Swab Length	Steel	1285465.232	Unknown disease at time of sampling later noted as EBI/Gill Disease	87573	1	0	0
ID20210817HatchR13dD4ws1-2	ID20210817HatchR13dD4ws1	v4.SB711	AACGCTGA	v4.SB505	ACGTCTCG	v4.SBSB	E11	Wall	R13d	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	2 Swab Lengths	Steel	188635849.9	Unknown disease at time of sampling later noted as EBI/Gill Disease	19657	1	0	0
ID20210817HatchR14D1bbs1	ID20210817HatchR14D1bbs1	v4.SC704	TCCTCATG	v4.SC506	GACACTGA	v4.SCSC	F4	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Polycarbonate	237698401.2	CD infection peaked earlier and was subsiding at this time	9372	0	1	0
ID20210817HatchR14D1bbs2-2	ID20210817HatchR14D1bbs2	v4.SB704	TCTCTATG	v4.SB508	GTCAGATA	v4.SBSB	H4	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Polycarbonate	161934.709	CD infection peaked earlier and was subsiding at this time	87066	0	1	0
ID20210817HatchR14D1bbs3	ID20210817HatchR14D1bbs3	v4.SC705	CGAGCTAG	v4.SC506	GACACTGA	v4.SCSC	F5	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Polycarbonate	79244.37345	CD infection peaked earlier and was subsiding at this time	8484	0	1	0
ID20210817HatchR14D1bbs4-2	ID20210817HatchR14D1bbs4	v4.SB705	GATCTACG	v4.SB508	GTCAGATA	v4.SBSB	H5	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Polycarbonate	564979.4318	CD infection peaked earlier and was subsiding at this time	63056	0	1	0
ID20210817HatchR14D1bfs1	ID20210817HatchR14D1bfs1	v4.SC704	TCCTCATG	v4.SC505	GCTCTAGT	v4.SCSC	E4	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Polycarbonate	58811.67063	CD infection peaked earlier and was subsiding at this time	12155	0	1	0
ID20210817HatchR14D1bfs2	ID20210817HatchR14D1bfs2	v4.SC704	TCCTCATG	v4.SC507	TGCGTACG	v4.SCSC	G4	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Polycarbonate	113651.578	CD infection peaked earlier and was subsiding at this time	12044	0	1	0
ID20210817HatchR14D1bfs3	ID20210817HatchR14D1bfs3	v4.SC705	CGAGCTAG	v4.SC505	GCTCTAGT	v4.SCSC	E5	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Polycarbonate	647998.6777	CD infection peaked earlier and was subsiding at this time	196162	0	1	0
ID20210817HatchR14D1bfs4-2	ID20210817HatchR14D1bfs4	v4.SB705	GATCTACG	v4.SB507	GATCGTGT	v4.SBSB	G5	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Polycarbonate	43128.2029	CD infection peaked earlier and was subsiding at this time	86713	0	1	0
ID20210817HatchR14D1ts1	ID20210817HatchR14D1ts1	v4.SC706	CTCTAGAG	v4.SC505	GCTCTAGT	v4.SCSC	E6	Tailscreen	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Steel	33104.78367	CD infection peaked earlier and was subsiding at this time	9043	0	1	0
ID20210817HatchR14D1ts2tsc-2	ID20210817HatchR14D1ts2tsc	v4.SB706	GTAACGAG	v4.SB506	TCGACGAG	v4.SBSB	F6	Tailscreen	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Steel	1743498.549	CD infection peaked earlier and was subsiding at this time	117620	0	1	0
ID20210817HatchR14D1ws1-2	ID20210817HatchR14D1ws1	v4.SB707	ACGTGCGC	v4.SB501	CTACTATA	v4.SBSB	A7	Wall	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Concrete	311840.1078	CD infection peaked earlier and was subsiding at this time	45301	0	1	0
ID20210817HatchR14D1ws2-2	ID20210817HatchR14D1ws2	v4.SB707	ACGTGCGC	v4.SB502	CGTTACTA	v4.SBSB	B7	Wall	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Concrete	520278.3922	CD infection peaked earlier and was subsiding at this time	60343	0	1	0
ID20210817HatchR14D1ws3-2	ID20210817HatchR14D1ws3	v4.SB707	ACGTGCGC	v4.SB503	AGAGTCAC	v4.SBSB	C7	Wall	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		Air-Water Interface	Concrete	118347.0023	CD infection peaked earlier and was subsiding at this time	164439	0	1	0
ID20210817HatchR14D3bbs1	ID20210817HatchR14D3bbs1	v4.SC705	CGAGCTAG	v4.SC502	ATATACAC	v4.SCSC	B5	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		1 Swab Length	Polycarbonate	510025.6887	CD infection peaked earlier and was subsiding at this time	465976	0	1	0
ID20210817HatchR14D3bbs2-2	ID20210817HatchR14D3bbs2	v4.SB705	GATCTACG	v4.SB504	TACGAGAC	v4.SBSB	D5	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		1 Swab Length	Polycarbonate	1716861.888	CD infection peaked earlier and was subsiding at this time	81593	0	1	0
ID20210817HatchR14D3bfs1-2	ID20210817HatchR14D3bfs1	v4.SB705	GATCTACG	v4.SB501	CTACTATA	v4.SBSB	A5	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		1 Swab Length	Polycarbonate	22783.14927	CD infection peaked earlier and was subsiding at this time	20106	0	1	0
ID20210817HatchR14D3bfs2-2	ID20210817HatchR14D3bfs2	v4.SB705	GATCTACG	v4.SB503	AGAGTCAC	v4.SBSB	C5	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		1 Swab Length	Polycarbonate	34898.89232	CD infection peaked earlier and was subsiding at this time	56226	0	1	0
ID20210817HatchR14D3bfs3	ID20210817HatchR14D3bfs3	v4.SC706	CTCTAGAG	v4.SC501	ACGACGTG	v4.SCSC	A6	Baffle	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		1 Swab Length	Polycarbonate	490139.6031	CD infection peaked earlier and was subsiding at this time	441089	0	1	0
ID20210817HatchR14D3ws1-2	ID20210817HatchR14D3ws1	v4.SB707	ACGTGCGC	v4.SB505	ACGTCTCG	v4.SBSB	E7	Wall	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		1 Swab Length	Concrete	137508.7386	CD infection peaked earlier and was subsiding at this time	114614	0	1	0
ID20210817HatchR14D3ws2-2	ID20210817HatchR14D3ws2	v4.SB707	ACGTGCGC	v4.SB506	TCGACGAG	v4.SBSB	F7	Wall	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		1 Swab Length	Concrete	409459.0405	CD infection peaked earlier and was subsiding at this time	164292	0	1	0
ID20210817HatchR14D3ws3-2	ID20210817HatchR14D3ws3	v4.SB707	ACGTGCGC	v4.SB507	GATCGTGT	v4.SBSB	G7	Wall	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		1 Swab Length	Concrete	38394.9963	CD infection peaked earlier and was subsiding at this time	97154	0	1	0
ID20210817HatchR14D3ws4	ID20210817HatchR14D3ws4	v4.SC707	ATGAGCTC	v4.SC508	TAGTGTAG	v4.SCSC	H7	Wall	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		1 Swab Length	Concrete	291974.1669	CD infection peaked earlier and was subsiding at this time	11687	0	1	0
ID20210817HatchR14D4ws2-2	ID20210817HatchR14D4ws2	v4.SB708	ATAGTACC	v4.SB502	CGTTACTA	v4.SBSB	B8	Wall	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		2 Swab Lengths	Concrete	476923.9721	CD infection peaked earlier and was subsiding at this time	15775	0	1	0
ID20210817HatchR14D6ws4	ID20210817HatchR14D6ws4	v4.SC708	AGCATACC	v4.SC508	TAGTGTAG	v4.SCSC	H8	Wall	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD		3 Swab Lengths	Concrete	216112.3205	CD infection peaked earlier and was subsiding at this time	18982	0	1	0
ID20210816HatchR15D1ws2REDO	ID20210816HatchR15D1ws2	v4.SC701	CAGTAGGT	v4.SC506	GACACTGA	v4.SCSC	F1	Wall	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	17		CD		Air-Water Interface	Concrete	5030686.714	CD infection peaked earlier and was subsiding	11957	0	1	0
ID20210816HatchR15D4ws1REDO	ID20210816HatchR15D4ws1	v4.SC702	ATAGCGCT	v4.SC501	ACGACGTG	v4.SCSC	A2	Wall	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	17		CD		2 Swab Lengths	Concrete	74497.73733	CD infection peaked earlier and was subsiding	20850	0	1	0
ID20210816HatchR15D4ws2REDO	ID20210816HatchR15D4ws2	v4.SC702	ATAGCGCT	v4.SC502	ATATACAC	v4.SCSC	B2	Wall	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	17		CD		2 Swab Lengths	Concrete	2060426.415	CD infection peaked earlier and was subsiding	185372	0	1	0
ID20210817HatchR15D3bbs1	ID20210817HatchR15D3bbs1	v4.SC702	ATAGCGCT	v4.SC506	GACACTGA	v4.SCSC	F2	Baffle	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	17		CD		1 Swab Length	Polycarbonate	1243179.174	CD infection peaked earlier and was subsiding	11580	0	1	0
ID20210816HatchR16D1ts1	ID20210816HatchR16D1ts1	v4.SC702	ATAGCGCT	v4.SC507	TGCGTACG	v4.SCSC	G2	Tailscreen	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				Air-Water Interface	Steel	335367.805		11236	0	0	1
ID20210816HatchR16D1ws1	ID20210816HatchR16D1ws1	v4.SC703	TCTAGACT	v4.SC501	ACGACGTG	v4.SCSC	A3	Wall	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				Air-Water Interface	Concrete	1217426.025		392451	0	0	1
ID20210816HatchR16D1ws2-2	ID20210816HatchR16D1ws2	v4.SB703	TAGCAGCT	v4.SB502	CGTTACTA	v4.SBSB	B3	Wall	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				Air-Water Interface	Concrete	1981271.108		77739	0	0	1
ID20210816HatchR16D3ws1-2	ID20210816HatchR16D3ws1	v4.SB703	TAGCAGCT	v4.SB503	AGAGTCAC	v4.SBSB	C3	Wall	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				1 Swab Length	Concrete	1100822.503		58797	0	0	1
ID20210816HatchR16D3ws2	ID20210816HatchR16D3ws2	v4.SC703	TCTAGACT	v4.SC504	CTAGAGCT	v4.SCSC	D3	Wall	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				1 Swab Length	Concrete	1069219.304		269307	0	0	1
ID20210816HatchR16D4ws1-2	ID20210816HatchR16D4ws1	v4.SB703	TAGCAGCT	v4.SB505	ACGTCTCG	v4.SBSB	E3	Wall	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				2 Swab Lengths	Concrete	948070.9803		64193	0	0	1
ID20210816HatchR16D4ws2-2	ID20210816HatchR16D4ws2	v4.SB703	TAGCAGCT	v4.SB506	TCGACGAG	v4.SBSB	F3	Wall	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				2 Swab Lengths	Concrete	1151449.885		74327	0	0	1
ID20210816HatchR16D5ws1-2	ID20210816HatchR16D5ws1	v4.SB703	TAGCAGCT	v4.SB507	GATCGTGT	v4.SBSB	G3	Wall	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				Bottom of Raceway	Concrete	633733.593		75485	0	0	1
ID20210816HatchR16D5ws2-2	ID20210816HatchR16D5ws2	v4.SB703	TAGCAGCT	v4.SB508	GTCAGATA	v4.SBSB	H3	Wall	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				Bottom of Raceway	Concrete	1249207.124		41849	0	0	1
ID20210817HatchR16D1bbs1	ID20210817HatchR16D1bbs1	v4.SC704	TCCTCATG	v4.SC502	ATATACAC	v4.SCSC	B4	Baffle	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				Air-Water Interface	Polycarbonate	228197341.9		259020	0	0	1
ID20210817HatchR16D1bfs1	ID20210817HatchR16D1bfs1	v4.SC704	TCCTCATG	v4.SC501	ACGACGTG	v4.SCSC	A4	Baffle	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				Air-Water Interface	Polycarbonate	2055942.541		53601	0	0	1
ID20210817HatchR16D3bbs1	ID20210817HatchR16D3bbs1	v4.SC704	TCCTCATG	v4.SC504	CTAGAGCT	v4.SCSC	D4	Baffle	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				1 Swab Length	Polycarbonate	1413522.722		241656	0	0	1
ID20210817HatchR16D3bfs1	ID20210817HatchR16D3bfs1	v4.SC704	TCCTCATG	v4.SC503	CGTCGCTA	v4.SCSC	C4	Baffle	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				1 Swab Length	Polycarbonate	2336690.719		14111	0	0	1
ID20210817HatchR19D1ws1	ID20210817HatchR19D1ws1	v4.SC712	GAGCTCGA	v4.SC503	CGTCGCTA	v4.SCSC	C12	Wall	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease		Air-Water Interface	Concrete	2021860.935	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	19042	0	0	1
ID20210817HatchR19D3ws1	ID20210817HatchR19D3ws1	v4.SC712	GAGCTCGA	v4.SC505	GCTCTAGT	v4.SCSC	E12	Wall	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease		1 Swab Length	Concrete	131559.2595	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	23270	0	0	1
ID20210817HatchR19D3ws2-2	ID20210817HatchR19D3ws2	v4.SB712	CGTAGCGA	v4.SB506	TCGACGAG	v4.SBSB	F12	Wall	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease		1 Swab Length	Concrete	152373.7384	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	10072	0	0	1
ID20210817HatchR1botts1	ID20210817HatchR1botts1	v4.SC711	CATCGTGA	v4.SA504	CTGCGTGT	v4.SASC	D11	Tailscreen	R1	23	23	Early	Healthy	No	No	No	No	Yes		3.4	10.9			EBI/Gill Disease		Steel	636484.3461	Unknown cause at sampling determined to be EBI/Gill disease	15200	1	0	0
ID20210817HatchR1crk	ID20210817HatchR1crk	ATGAGCTC	ATGAGCTC	GACACTGA	GACACTGA	v4.SCSC	F7	Crack	R1	23	23	Early	Healthy	No	No	No	No	Yes		3.4	10.9			EBI/Gill Disease			103618.6199	Unknown cause when sampling but later EBI/Gill Disease	19210	1	0	0
ID20210817HatchR1D3ws2	ID20210817HatchR1D3ws2	TCCTCATG	TCCTCATG	TGCGTACG	TGCGTACG	v4.SCSC	G4	Wall	R1	23	23	Early	Healthy	No	No	No	No	Yes		3.4	10.9			EBI/Gill Disease	1 Swab Length	Concrete	82378.90331	Unknown cause when sampling but later EBI/Gill Disease	9056	1	0	0
ID20210817HatchR1D4ws2	ID20210817HatchR1D4ws2	CGAGCTAG	CGAGCTAG	ACGACGTG	ACGACGTG	v4.SCSC	A5	Wall	R1	23	23	Early	Healthy	No	No	No	No	Yes		3.4	10.9			EBI/Gill Disease	2 Swab Lengths	Concrete	97535.30012	Unknown cause when sampling but later EBI/Gill Disease	31981	1	0	0
ID20210817HatchR1D6ws1	ID20210817HatchR1D6ws1	CATCGTGA	CATCGTGA	TAGTGTAG	TAGTGTAG	v4.SCSC	H11	Wall	R1	23	23	Early	Healthy	No	No	No	No	Yes		3.4	10.9			EBI/Gill Disease	3 Swab Lengths	Concrete	8865.4436	Unknown cause when sampling but later EBI/Gill Disease	8540	1	0	0
ID20210827HatchR1epws	ID20210827HatchR1epws	v4.SC706	CTCTAGAG	v4.SA507	GGATATCT	v4.SASC	G6	Wall	R1	23	23	Early	Healthy	No	No	No	No	Yes		3.4	10.9			EBI/Gill Disease		Concrete	82890.60702	Unknown cause at sampling determined to be EBI/Gill disease	14308	1	0	0
ID20210827HatchR1ifbftp	ID20210827HatchR1ifbftp	v4.SC706	CTCTAGAG	v4.SA506	CGTGAGTG	v4.SASC	F6		R1	23	23	Early	Healthy	No	No	No	No	Yes		3.4	10.9			EBI/Gill Disease			209948.014	Unknown cause at sampling determined to be EBI/Gill disease	26942	1	0	0
ID20210816HatchR10D1ts1	ID20210816HatchR10D1ts1	v4.SB704	TCTCTATG	v4.SC506	GACACTGA	v4.SCSB	F4	Tailscreen	R10	9	9	Early	Healthy	No	No	No	No	Yes	Partial raceway	1.1	2.9				Air-Water Interface	Steel	728466.7392		20903	1	0	0
ID20210816HatchR10D1ws1	ID20210816HatchR10D1ws1	v4.SB704	TCTCTATG	v4.SC507	TGCGTACG	v4.SCSB	G4	Wall	R10	9	9	Early	Healthy	No	No	No	No	Yes	Partial raceway	1.1	2.9				Air-Water Interface	Concrete	362456.9451		26539	1	0	0
ID20210816HatchR10D1ws2	ID20210816HatchR10D1ws2	v4.SB704	TCTCTATG	v4.SC508	TAGTGTAG	v4.SCSB	H4	Wall	R10	9	9	Early	Healthy	No	No	No	No	Yes	Partial raceway	1.1	2.9				Air-Water Interface	Concrete	504854.5935		37217	1	0	0
ID20210816HatchR10D3ws2	ID20210816HatchR10D3ws2	v4.SB705	GATCTACG	v4.SC502	ATATACAC	v4.SCSB	B5	Wall	R10	9	9	Early	Healthy	No	No	No	No	Yes	Partial raceway	1.1	2.9				1 Swab Length	Concrete	14688.66362		24008	1	0	0
ID20210816HatchR10D4ws2	ID20210816HatchR10D4ws2	v4.SB705	GATCTACG	v4.SC504	CTAGAGCT	v4.SCSB	D5	Wall	R10	9	9	Early	Healthy	No	No	No	No	Yes	Partial raceway	1.1	2.9				2 Swab Lengths	Concrete	434738.9996		34823	1	0	0
ID20210817HatchR10Insx	ID20210817HatchR10Insx	TCTAGACT	TCTAGACT	GACACCGT	GACACCGT	v4.SASC	H3	Sterivex	R10	9	9	Early	Healthy	No	No	No	No	Yes	Partial raceway	1.1	2.9								18810	1	0	0
ID20210817HatchR10Outpr	ID20210817HatchR10Outpr	TCCTCATG	TCCTCATG	ATCGTACG	ATCGTACG	v4.SASC	A4	Prefilter	R10	9	9	Early	Healthy	No	No	No	No	Yes	Partial raceway	1.1	2.9						40273.42425		43532	1	0	0
ID20210817HatchR10Outsx	ID20210817HatchR10Outsx	TCCTCATG	TCCTCATG	ACTATCTG	ACTATCTG	v4.SASC	B4	Sterivex	R10	9	9	Early	Healthy	No	No	No	No	Yes	Partial raceway	1.1	2.9						193382.2885		8825	1	0	0
ID20210817HatchR11ws1	ID20210817HatchR11ws1	v4.SB711	AACGCTGA	v4.SC505	GCTCTAGT	v4.SCSB	E11	Wall	R11				Dry	No												Concrete	22344.80877		27060			
ID20210817HatchR11ws10	ID20210817HatchR11ws10	v4.SB712	CGTAGCGA	v4.SC506	GACACTGA	v4.SCSB	F12	Wall	R11				Dry	No												Concrete	6641204.981		29755			
ID20210817HatchR11ws11	ID20210817HatchR11ws11	v4.SB712	CGTAGCGA	v4.SC507	TGCGTACG	v4.SCSB	G12	Wall	R11				Dry	No												Concrete			126583			
ID20210827HatchR11ws2	ID20210827HatchR11ws2	v4.SB711	AACGCTGA	v4.SC506	GACACTGA	v4.SCSB	F11	Wall	R11				Dry	No												Concrete	56159.26511		28507			
ID20210827HatchR11ws3	ID20210827HatchR11ws3	v4.SB711	AACGCTGA	v4.SC507	TGCGTACG	v4.SCSB	G11	Wall	R11				Dry	No												Concrete	1290350.579		17611			
ID20210827HatchR11ws8	ID20210827HatchR11ws8	v4.SB712	CGTAGCGA	v4.SC504	CTAGAGCT	v4.SCSB	D12	Wall	R11				Dry	No												Concrete	4230436.4		28493			
ID20210827HatchR11ws9	ID20210827HatchR11ws9	v4.SB712	CGTAGCGA	v4.SC505	GCTCTAGT	v4.SCSB	E12	Wall	R11				Dry	No												Concrete			46040			
ID20210817HatchR13bD1ts1	ID20210817HatchR13bD1ts1	GAGCTCGA	GAGCTCGA	CGTCGCTA	CGTCGCTA	v4.SCSC	C12	Tailscreen	R13b	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	24684.65045	Unknown disease at time of sampling later noted as EBI/Gill Disease	119752	1	0	0
ID20210817HatchR13bD1ws1	ID20210817HatchR13bD1ws1	GAGCTCGA	GAGCTCGA	CTAGAGCT	CTAGAGCT	v4.SCSC	D12	Wall	R13b	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	829613.5282	Unknown disease at time of sampling later noted as EBI/Gill Disease	16811	1	0	0
ID20210817HatchR13bD1ws2	ID20210817HatchR13bD1ws2	GAGCTCGA	GAGCTCGA	GCTCTAGT	GCTCTAGT	v4.SCSC	E12	Wall	R13b	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	Air-Water Interface	Steel	1885638.278	Unknown disease at time of sampling later noted as EBI/Gill Disease	10777	1	0	0
ID20210817HatchR13bD3ws2	ID20210817HatchR13bD3ws2	GAGCTCGA	GAGCTCGA	TGCGTACG	TGCGTACG	v4.SCSC	G12	Wall	R13b	23	23	Early	Healthy	No	No	No	No	Yes	4 subtanks	2.3	7.9			EBI/Gill Disease	1 Swab Length	Steel	586706.1115	Unknown disease at time of sampling later noted as EBI/Gill Disease	8063	1	0	0
ID20210817HatchR14Outsx	ID20210817HatchR14Outsx	TCCTCATG	TCCTCATG	CTGCGTGT	CTGCGTGT	v4.SASC	D4	Sterivex	R14	38	38	Early	Diseased	No	Yes	Yes	No	Yes		21.6	21.6		CD				23228.29152	CD infection peaked earlier and was subsiding at this time	58853	0	1	0
ID20210816HatchR15D1ts1	ID20210816HatchR15D1ts1	v4.SC711	CATCGTGA	v4.SA506	CGTGAGTG	v4.SASC	F11	Tailscreen	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	16.9		CD		Air-Water Interface	Steel	369507.9663	CD infection seems to be have subsided at sampling	28103	0	1	0
ID20210816HatchR15D1ws1	ID20210816HatchR15D1ws1	v4.SC711	CATCGTGA	v4.SA508	GACACCGT	v4.SASC	H11	Wall	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	16.9		CD		Air-Water Interface	Concrete	677114.0342	CD infection seems to be have subsided at sampling	33779	0	1	0
ID20210816HatchR15D3ts1	ID20210816HatchR15D3ts1	v4.SC711	CATCGTGA	v4.SA507	GGATATCT	v4.SASC	G11	Tailscreen	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	16.9		CD		1 Swab Length	Steel	365418.2192	CD infection seems to be have subsided at sampling	23437	0	1	0
ID20210816HatchR15D3ws1take2	ID20210816HatchR15D3ws1	CATCGTGA	CATCGTGA	TAGCGAGT	TAGCGAGT	v4.SASC	C11	Wall	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	17		CD		1 Swab Length	Concrete		CD infection peaked earlier and was subsiding	18592	0	1	0
ID20210816HatchR15D5ws1take2	ID20210816HatchR15D5ws1	CATCGTGA	CATCGTGA	CTGCGTGT	CTGCGTGT	v4.SASC	D11	Wall	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	17		CD		Bottom of Raceway	Concrete	82357.41607	CD infection peaked earlier and was subsiding	13337	0	1	0
ID20210817HatchR15D1bbs1	ID20210817HatchR15D1bbs1	v4.SC711	CATCGTGA	v4.SA502	ACTATCTG	v4.SASC	B11	Baffle	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	16.9		CD		Air-Water Interface	Polycarbonate	1278874.612	CD infection seems to be have subsided at sampling	30233	0	1	0
ID20210817HatchR15D1bfs1	ID20210817HatchR15D1bfs1	CATCGTGA	CATCGTGA	CGTGAGTG	CGTGAGTG	v4.SASC	F11	Baffle	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	17		CD		Air-Water Interface	Polycarbonate	478976.4197	CD infection peaked earlier and was subsiding	30946	0	1	0
ID20210817HatchR15D3bfs1	ID20210817HatchR15D3bfs1	v4.SC711	CATCGTGA	v4.SA503	TAGCGAGT	v4.SASC	C11	Baffle	R15	38	38	Early	Diseased	No	Yes	Yes	No	No		16.9	16.9		CD		1 Swab Length	Polycarbonate	1102953.174	CD infection seems to be have subsided at sampling	32726	0	1	0
ID20210816HatchR16D3ts1	ID20210816HatchR16D3ts1	GAGCTCGA	GAGCTCGA	TCATCGAG	TCATCGAG	v4.SASC	E12	Tailscreen	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1				1 Swab Length	Steel	110413.0866		34459	0	0	1
ID20210817HatchR16Outpr	ID20210817HatchR16Outpr	TCCTCATG	TCCTCATG	GGATATCT	GGATATCT	v4.SASC	G4	Prefilter	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1						18459.19796		14264	0	0	1
ID20210817HatchR16Outsx	ID20210817HatchR16Outsx	TCCTCATG	TCCTCATG	GACACCGT	GACACCGT	v4.SASC	H4	Sterivex	R16	65	65	Late	Healthy	No	No	No	No	No		6.8	7.1						111429.8657		27014	0	0	1
ID20210816HatchR17D1ts1	ID20210816HatchR17D1ts1	ATAGCGCT	ATAGCGCT	ATATACAC	ATATACAC	v4.SCSC	B2	Tailscreen	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				Air-Water Interface	Steel	103468.8877		38235	0	0	1
ID20210816HatchR17D1ws1	ID20210816HatchR17D1ws1	ATAGCGCT	ATAGCGCT	CTAGAGCT	CTAGAGCT	v4.SCSC	D2	Wall	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				Air-Water Interface	Concrete	668213.244		17551	0	0	1
ID20210816HatchR17D1ws2	ID20210816HatchR17D1ws2	ATAGCGCT	ATAGCGCT	GCTCTAGT	GCTCTAGT	v4.SCSC	E2	Wall	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				Air-Water Interface	Concrete	100372429.9		48331	0	0	1
ID20210816HatchR17D3ws1	ID20210816HatchR17D3ws1	ATAGCGCT	ATAGCGCT	GACACTGA	GACACTGA	v4.SCSC	F2	Wall	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				1 Swab Length	Concrete	264125.548		19144	0	0	1
ID20210816HatchR17D3ws2	ID20210816HatchR17D3ws2	ATAGCGCT	ATAGCGCT	TGCGTACG	TGCGTACG	v4.SCSC	G2	Wall	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				1 Swab Length	Concrete	639417.6348		10284	0	0	1
ID20210816HatchR17D4ws1	ID20210816HatchR17D4ws1	ATAGCGCT	ATAGCGCT	TAGTGTAG	TAGTGTAG	v4.SCSC	H2	Wall	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				2 Swab Lengths	Concrete	51964108.77		10248	0	0	1
ID20210816HatchR17D4ws2	ID20210816HatchR17D4ws2	TCTAGACT	TCTAGACT	ACGACGTG	ACGACGTG	v4.SCSC	A3	Wall	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				2 Swab Lengths	Concrete	426923.2759		63203	0	0	1
ID20210816HatchR17D5ws2	ID20210816HatchR17D5ws2	TCTAGACT	TCTAGACT	CGTCGCTA	CGTCGCTA	v4.SCSC	C3	Wall	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				Bottom of Raceway	Concrete	606599.1246		19473	0	0	1
ID20210817HatchR17D1bbs1	ID20210817HatchR17D1bbs1	TCTAGACT	TCTAGACT	GCTCTAGT	GCTCTAGT	v4.SCSC	E3	Baffle	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				Air-Water Interface	Polycarbonate	193905.5104		13898	0	0	1
ID20210817HatchR17D1bfs1	ID20210817HatchR17D1bfs1	TCTAGACT	TCTAGACT	CTAGAGCT	CTAGAGCT	v4.SCSC	D3	Baffle	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				Air-Water Interface	Polycarbonate	888423.1908		32988	0	0	1
ID20210817HatchR17D3bbs1	ID20210817HatchR17D3bbs1	TCTAGACT	TCTAGACT	TGCGTACG	TGCGTACG	v4.SCSC	G3	Baffle	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				1 Swab Length	Polycarbonate	1209764.05		45357	0	0	1
ID20210817HatchR17D3bfs1	ID20210817HatchR17D3bfs1	TCTAGACT	TCTAGACT	GACACTGA	GACACTGA	v4.SCSC	F3	Baffle	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3				1 Swab Length	Polycarbonate	1046419.47		42672	0	0	1
ID20210817HatchR17Outsx	ID20210817HatchR17Outsx	CGAGCTAG	CGAGCTAG	ACTATCTG	ACTATCTG	v4.SASC	B5	Sterivex	R17	65	65	Late	Healthy	No	No	No	No	No		9	9.3						21536.42232		188828	0	0	1
ID20210406HatchR18ws1	ID20210406HatchR18ws1	AGCATACC	AGCATACC	TAGTGTAG	TAGTGTAG	v4.SCSC	H8	Wall	R18	14	14	Early	Healthy	Yes	No	No	No	NA		1	NA					Concrete	30268.91336		72842	1	0	0
ID20210406HatchR18ws5	ID20210406HatchR18ws5	CGTCATAC	CGTCATAC	CTAGAGCT	CTAGAGCT	v4.SCSC	D9	Wall	R18	14	14	Early	Healthy	Yes	No	No	No	NA		1	NA					Concrete	11982.04096		12602	1	0	0
ID20210504HatchR18bbs1	ID20210504HatchR18bbs1	AGCATACC	AGCATACC	ACTATCTG	ACTATCTG	v4.SASC	B8	Baffle	R18	43	43	Late	Healthy	Yes	No	No	No	NA		4.5	NA					Polycarbonate	368269.3517		21857	0	1	0
ID20210504HatchR18bbs2	ID20210504HatchR18bbs2	AGCATACC	AGCATACC	CGTGAGTG	CGTGAGTG	v4.SASC	F8	Baffle	R18	43	43	Late	Healthy	Yes	No	No	No	NA		4.5	NA					Polycarbonate	1495582.277		22339	0	1	0
ID20210504HatchR18bfs1	ID20210504HatchR18bfs1	ATGAGCTC	ATGAGCTC	GACACCGT	GACACCGT	v4.SASC	H7	Baffle	R18	43	43	Late	Healthy	Yes	No	No	No	NA		4.5	NA					Polycarbonate	931714.0476		9185	0	1	0
ID20210504HatchR18bfs2	ID20210504HatchR18bfs2	AGCATACC	AGCATACC	ATCGTACG	ATCGTACG	v4.SASC	A8	Baffle	R18	43	43	Late	Healthy	Yes	No	No	No	NA		4.5	NA					Polycarbonate	1293913.385		17899	0	1	0
ID20210504HatchR18Outsx	ID20210504HatchR18Outsx	ATGAGCTC	ATGAGCTC	CGTGAGTG	CGTGAGTG	v4.SASC	F7	Sterivex	R18	43	43	Late	Healthy	Yes	No	No	No	NA		4.5	NA						62399.11631		31946	0	1	0
ID20210504HatchR18ts1	ID20210504HatchR18ts1	ATGAGCTC	ATGAGCTC	ACTATCTG	ACTATCTG	v4.SASC	B7	Tailscreen	R18	43	43	Late	Healthy	Yes	No	No	No	NA		4.5	NA					Steel	17258.12298		38932	0	1	0
ID20210504HatchR18ts2	ID20210504HatchR18ts2	ATGAGCTC	ATGAGCTC	TAGCGAGT	TAGCGAGT	v4.SASC	C7	Tailscreen	R18	43	43	Late	Healthy	Yes	No	No	No	NA		4.5	NA					Steel	59168.42009		34780	0	1	0
ID20210504HatchR18ws5	ID20210504HatchR18ws5	CATCGTGA	CATCGTGA	CTAGAGCT	CTAGAGCT	v4.SCSC	D11	Wall	R18	43	43	Late	Healthy	Yes	No	No	No	NA		4.5	NA					Concrete	240584.3316		12869	0	1	0
ID20210816HatchR18D1ts1	ID20210816HatchR18D1ts1	CGAGCTAG	CGAGCTAG	ATATACAC	ATATACAC	v4.SCSC	B5	Tailscreen	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		Air-Water Interface	Steel	258962.241	Infection peaked earlier	24985	0	0	1
ID20210816HatchR18D1ws2	ID20210816HatchR18D1ws2	CGAGCTAG	CGAGCTAG	GCTCTAGT	GCTCTAGT	v4.SCSC	E5	Wall	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		Air-Water Interface	Concrete	66915.28439	Infection peaked earlier	24857	0	0	1
ID20210816HatchR18D1ws3	ID20210816HatchR18D1ws3	CGAGCTAG	CGAGCTAG	GACACTGA	GACACTGA	v4.SCSC	F5	Wall	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		Air-Water Interface	Concrete	183361.97	Infection peaked earlier	32032	0	0	1
ID20210816HatchR18D3ts1	ID20210816HatchR18D3ts1	CGAGCTAG	CGAGCTAG	CGTCGCTA	CGTCGCTA	v4.SCSC	C5	Tailscreen	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		1 Swab Length	Steel	1149185.177	Infection peaked earlier	18173	0	0	1
ID20210816HatchR18D3ws1	ID20210816HatchR18D3ws1	CGAGCTAG	CGAGCTAG	TGCGTACG	TGCGTACG	v4.SCSC	G5	Wall	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		1 Swab Length	Concrete	288561.5846	Infection peaked earlier	10583	0	0	1
ID20210816HatchR18D3ws2	ID20210816HatchR18D3ws2	CGAGCTAG	CGAGCTAG	TAGTGTAG	TAGTGTAG	v4.SCSC	H5	Wall	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		1 Swab Length	Concrete	309560.6875	Infection peaked earlier	10817	0	0	1
ID20210816HatchR18D3ws3	ID20210816HatchR18D3ws3	CTCTAGAG	CTCTAGAG	ACGACGTG	ACGACGTG	v4.SCSC	A6	Wall	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		1 Swab Length	Concrete	278400.9354	Infection peaked earlier	34669	0	0	1
ID20210816HatchR18D4ws1	ID20210816HatchR18D4ws1	CTCTAGAG	CTCTAGAG	ATATACAC	ATATACAC	v4.SCSC	B6	Wall	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		2 Swab Lengths	Concrete	289526.2415	Infection peaked earlier	34556	0	0	1
ID20210816HatchR18D4ws2	ID20210816HatchR18D4ws2	CTCTAGAG	CTCTAGAG	CGTCGCTA	CGTCGCTA	v4.SCSC	C6	Wall	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		2 Swab Lengths	Concrete	831362.8081	Infection peaked earlier	12530	0	0	1
ID20210816HatchR18D4ws3	ID20210816HatchR18D4ws3	CTCTAGAG	CTCTAGAG	CTAGAGCT	CTAGAGCT	v4.SCSC	D6	Wall	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		2 Swab Lengths	Concrete	286363.4882	Infection peaked earlier	23092	0	0	1
ID20210816HatchR18D5ws2	ID20210816HatchR18D5ws2	CTCTAGAG	CTCTAGAG	GACACTGA	GACACTGA	v4.SCSC	F6	Wall	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		Bottom of Raceway	Concrete	188784.3069	Infection peaked earlier	11685	0	0	1
ID20210817HatchR18D1bbs1	ID20210817HatchR18D1bbs1	ATGAGCTC	ATGAGCTC	ACGACGTG	ACGACGTG	v4.SCSC	A7	Baffle	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		Air-Water Interface	Polycarbonate	68475170.93	Infection peaked earlier	52099	0	0	1
ID20210817HatchR18D3bbs1	ID20210817HatchR18D3bbs1	ATGAGCTC	ATGAGCTC	CGTCGCTA	CGTCGCTA	v4.SCSC	C7	Baffle	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		1 Swab Length	Polycarbonate	832119.0892	Infection peaked earlier	52308	0	0	1
ID20210817HatchR18D3bfs1	ID20210817HatchR18D3bfs1	ATGAGCTC	ATGAGCTC	ATATACAC	ATATACAC	v4.SCSC	B7	Baffle	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8		CD/Gill Disease		1 Swab Length	Polycarbonate	787847.3387	Infection peaked earlier	82152	0	0	1
ID20210817HatchR18Outpr	ID20210817HatchR18Outpr	CGAGCTAG	CGAGCTAG	TAGCGAGT	TAGCGAGT	v4.SASC	C5	Prefilter	R18	53	53	Late	Diseased	No	No	No	Yes	Yes		5.3	5.8						10394.59996		100130	0	0	1
ID20210601HatchR18Outsx	ID20210601HatchR18Outsx	TCAGTCTA	TCAGTCTA	TCATCGAG	TCATCGAG	v4.SASC	E10	Sterivex	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6							113812.5697		30559	0	0	1
ID20210601HatchR18ts1	ID20210601HatchR18ts1	TCAGTCTA	TCAGTCTA	ACTATCTG	ACTATCTG	v4.SASC	B10	Tailscreen	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6						Steel	8628.453374		17690	0	0	1
ID20210601HatchR18ts2	ID20210601HatchR18ts2	TCAGTCTA	TCAGTCTA	TAGCGAGT	TAGCGAGT	v4.SASC	C10	Tailscreen	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6						Steel	70082.18192		50481	0	0	1
ID20210601HatchR18ws2	ID20210601HatchR18ws2	CGTCATAC	CGTCATAC	TAGCGAGT	TAGCGAGT	v4.SASC	C9	Wall	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6						Concrete	253219.6603		20266	0	0	1
ID20210601HatchR18ws3	ID20210601HatchR18ws3	CGTCATAC	CGTCATAC	CTGCGTGT	CTGCGTGT	v4.SASC	D9	Wall	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6						Concrete	168820.7603		21056	0	0	1
ID20210601HatchR18ws4	ID20210601HatchR18ws4	CGTCATAC	CGTCATAC	TCATCGAG	TCATCGAG	v4.SASC	E9	Wall	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6						Concrete	434761.822		19582	0	0	1
ID20210601HatchR18ws5	ID20210601HatchR18ws5	CGTCATAC	CGTCATAC	CGTGAGTG	CGTGAGTG	v4.SASC	F9	Wall	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6						Concrete	1265430.492		47328	0	0	1
ID20210601HatchR18ws6	ID20210601HatchR18ws6	CGTCATAC	CGTCATAC	GGATATCT	GGATATCT	v4.SASC	G9	Wall	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6						Concrete	711730.1409		16903	0	0	1
ID20210601HatchR18ws7	ID20210601HatchR18ws7	CGTCATAC	CGTCATAC	GACACCGT	GACACCGT	v4.SASC	H9	Wall	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6						Concrete	229820.9048		46294	0	0	1
ID20210601HatchR18ws8	ID20210601HatchR18ws8	TCAGTCTA	TCAGTCTA	ATCGTACG	ATCGTACG	v4.SASC	A10	Wall	R18	71	71	Late	Healthy	Yes	No	No	No	NA		6.6						Concrete	394552.3339		50211	0	0	1
ID20210817HatchR19D1bbs1	ID20210817HatchR19D1bbs1	TCCTCATG	TCCTCATG	ATATACAC	ATATACAC	v4.SCSC	B4	Baffle	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease		Air-Water Interface	Polycarbonate	111099156.6	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	83790	0	0	1
ID20210817HatchR19D1bfs1	ID20210817HatchR19D1bfs1	TCCTCATG	TCCTCATG	ACGACGTG	ACGACGTG	v4.SCSC	A4	Baffle	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease		Air-Water Interface	Polycarbonate	125474161.4	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	115696	0	0	1
ID20210817HatchR19D1ts1	ID20210817HatchR19D1ts1	GAGCTCGA	GAGCTCGA	ACTATCTG	ACTATCTG	v4.SASC	B12	Tailscreen	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease		Air-Water Interface	Steel	17513.08042	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	62324	0	0	1
ID20210817HatchR19D3bfs1	ID20210817HatchR19D3bfs1	TCCTCATG	TCCTCATG	CGTCGCTA	CGTCGCTA	v4.SCSC	C4	Baffle	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease		1 Swab Length	Polycarbonate	939632.373	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	57084	0	0	1
ID20210817HatchR19D5ws1	ID20210817HatchR19D5ws1	GAGCTCGA	GAGCTCGA	CTGCGTGT	CTGCGTGT	v4.SASC	D12	Wall	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease		Bottom of Raceway	Concrete	22681.88115	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	36871	0	0	1
ID20210817HatchR19D5ws2	ID20210817HatchR19D5ws2	TCTAGACT	TCTAGACT	TAGTGTAG	TAGTGTAG	v4.SCSC	H3	Wall	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease		Bottom of Raceway	Concrete	137662.9103	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	16899	0	0	1
ID20210817HatchR19Inpr	ID20210817HatchR19Inpr	CGAGCTAG	CGAGCTAG	TCATCGAG	TCATCGAG	v4.SASC	E5	Prefilter	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease				13206.21755	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	57546	0	0	1
ID20210817HatchR19Insx	ID20210817HatchR19Insx	CGAGCTAG	CGAGCTAG	CGTGAGTG	CGTGAGTG	v4.SASC	F5	Sterivex	R19	52	53	Late	Diseased	No	No	Yes	No	Yes		23.6	32.9	CD/Gill Disease/EBI	CD/Gill Disease				24771.57677	"Two ""waves"" with CD/gill disease followed by EBI/dill disease followed by another CD/gill disease wave"	12069	0	0	1
ID20210817HatchR2D1bbs1	ID20210817HatchR2D1bbs1	v4.SC702	ATAGCGCT	v4.SA507	GGATATCT	v4.SASC	G2	Baffle	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	Air-Water Interface	Polycarbonate	2681147.121		27693	0	0	1
ID20210817HatchR2D1bfs1	ID20210817HatchR2D1bfs1	v4.SC702	ATAGCGCT	v4.SA506	CGTGAGTG	v4.SASC	F2	Baffle	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	Air-Water Interface	Polycarbonate	2146329.337		26569	0	0	1
ID20210817HatchR2D1ts1	ID20210817HatchR2D1ts1	v4.SC703	TCTAGACT	v4.SA502	ACTATCTG	v4.SASC	B3	Tailscreen	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	Air-Water Interface	Steel	25644.25103		24788	0	0	1
ID20210817HatchR2D1ws1	ID20210817HatchR2D1ws1	v4.SC703	TCTAGACT	v4.SA504	CTGCGTGT	v4.SASC	D3	Wall	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	Air-Water Interface	Concrete	1424863.078		14720	0	0	1
ID20210817HatchR2D1ws2	ID20210817HatchR2D1ws2	v4.SC703	TCTAGACT	v4.SA505	TCATCGAG	v4.SASC	E3	Wall	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	Air-Water Interface	Concrete	1677459.533		35149	0	0	1
ID20210817HatchR2D3bbs1	ID20210817HatchR2D3bbs1	v4.SC703	TCTAGACT	v4.SA501	ATCGTACG	v4.SASC	A3	Baffle	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	1 Swab Length	Polycarbonate	67459001.82		26890	0	0	1
ID20210817HatchR2D3bfs1	ID20210817HatchR2D3bfs1	v4.SC702	ATAGCGCT	v4.SA508	GACACCGT	v4.SASC	H2	Baffle	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	1 Swab Length	Polycarbonate	293821.0012		23850	0	0	1
ID20210817HatchR2D3ts1	ID20210817HatchR2D3ts1	v4.SC703	TCTAGACT	v4.SA503	TAGCGAGT	v4.SASC	C3	Tailscreen	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	1 Swab Length	Steel	21285.47048		168460	0	0	1
ID20210817HatchR2D3ws1	ID20210817HatchR2D3ws1	v4.SC703	TCTAGACT	v4.SA506	CGTGAGTG	v4.SASC	F3	Wall	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	1 Swab Length	Concrete	543921.5919		14105	0	0	1
ID20210817HatchR2D3ws2	ID20210817HatchR2D3ws2	v4.SC703	TCTAGACT	v4.SA507	GGATATCT	v4.SASC	G3	Wall	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	1 Swab Length	Concrete	1019929.973		38377	0	0	1
ID20210817HatchR2D4ws1	ID20210817HatchR2D4ws1	v4.SC703	TCTAGACT	v4.SA508	GACACCGT	v4.SASC	H3	Wall	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	2 Swab Lengths	Concrete	771826.5188		37728	0	0	1
ID20210817HatchR2D4ws2	ID20210817HatchR2D4ws2	v4.SC704	TCCTCATG	v4.SA501	ATCGTACG	v4.SASC	A4	Wall	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	2 Swab Lengths	Concrete	778346.3209		58453	0	0	1
ID20210817HatchR2D5ws2	ID20210817HatchR2D5ws2	v4.SC704	TCCTCATG	v4.SA503	TAGCGAGT	v4.SASC	C4	Wall	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease	Bottom of Raceway	Concrete	409901.1176		40202	0	0	1
ID20210817HatchR2Outsx	ID20210817HatchR2Outsx	ATAGCGCT	ATAGCGCT	ACTATCTG	ACTATCTG	v4.SASC	B2	Sterivex	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease					296429	0	0	1
ID20210827HatchR2gpmtbs	ID20210827HatchR2gpmtbs	v4.SC706	CTCTAGAG	v4.SA508	GACACCGT	v4.SASC	H6		R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease			337755.9642		12782	0	0	1
ID20210827HatchR2hws	ID20210827HatchR2hws	v4.SC707	ATGAGCTC	v4.SA501	ATCGTACG	v4.SASC	A7	Wall	R2	53	53	Late	Diseased	No	Yes	Yes	No	Yes		20.7	22.7		CD	EBI/Gill Disease		Concrete	9016.47862		13831	0	0	1
ID20210816HatchR20D1ts1	ID20210816HatchR20D1ts1	v4.SC701	CAGTAGGT	v4.SA506	CGTGAGTG	v4.SASC	F1	Tailscreen	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2				Air-Water Interface	Steel	27283.16237		48227	1	0	0
ID20210816HatchR20D1ws1	ID20210816HatchR20D1ws1	v4.SC701	CAGTAGGT	v4.SA508	GACACCGT	v4.SASC	H1	Wall	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2				Air-Water Interface	Concrete	212785.5123		34710	1	0	0
ID20210816HatchR20D1ws2	ID20210816HatchR20D1ws2	v4.SC702	ATAGCGCT	v4.SA501	ATCGTACG	v4.SASC	A2	Wall	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2				Air-Water Interface	Concrete	251455.3466		39377	1	0	0
ID20210816HatchR20D3ws2	ID20210816HatchR20D3ws2	v4.SC702	ATAGCGCT	v4.SA503	TAGCGAGT	v4.SASC	C2	Wall	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2				1 Swab Length	Concrete	49504.72286		48958	1	0	0
ID20210816HatchR20D5ws1	ID20210816HatchR20D5ws1	v4.SC702	ATAGCGCT	v4.SA504	CTGCGTGT	v4.SASC	D2	Wall	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2				Bottom of Raceway	Concrete	105317.4606		82783	1	0	0
ID20210816HatchR20D5ws2	ID20210816HatchR20D5ws2	v4.SC702	ATAGCGCT	v4.SA505	TCATCGAG	v4.SASC	E2	Wall	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2				Bottom of Raceway	Concrete	12867.05219		43610	1	0	0
ID20210817HatchR20Inpr	ID20210817HatchR20Inpr	CTCTAGAG	CTCTAGAG	ATCGTACG	ATCGTACG	v4.SASC	A6	Prefilter	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2						38426.25225		353746	1	0	0
ID20210817HatchR20Insx	ID20210817HatchR20Insx	CTCTAGAG	CTCTAGAG	ACTATCTG	ACTATCTG	v4.SASC	B6	Sterivex	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2						64790.38388		34008	1	0	0
ID20210817HatchR20Outpr	ID20210817HatchR20Outpr	CTCTAGAG	CTCTAGAG	TAGCGAGT	TAGCGAGT	v4.SASC	C6	Prefilter	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2						34717.81124		38286	1	0	0
ID20210817HatchR20Outsx	ID20210817HatchR20Outsx	CTCTAGAG	CTCTAGAG	CTGCGTGT	CTGCGTGT	v4.SASC	D6	Sterivex	R20	9	9	Early	Healthy	No	No	No	No	Yes		0.7	3.2						30630.10098		17976	1	0	0
ID20210817HatchR3LD3bbs2a	ID20210817HatchR3LD3bbs2a	v4.SC708	AGCATACC	v4.SA508	GACACCGT	v4.SASC	H8	Baffle	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		1 Swab Length	Polycarbonate	31740.56408		30034	0	0	1
ID20210817HatchR3LD3bbs2b	ID20210817HatchR3LD3bbs2b	v4.SC709	CGTCATAC	v4.SA501	ATCGTACG	v4.SASC	A9	Baffle	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		1 Swab Length	Polycarbonate	24471.16882		46298	0	0	1
ID20210817HatchR3LD3ts2	ID20210817HatchR3LD3ts2	v4.SC709	CGTCATAC	v4.SA505	TCATCGAG	v4.SASC	E9	Tailscreen	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		1 Swab Length	Steel	32429.76902		30406	0	0	1
ID20210817HatchR3LD5ws4	ID20210817HatchR3LD5ws4	v4.SC711	CATCGTGA	v4.SA501	ATCGTACG	v4.SASC	A11	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Bottom of Raceway	Concrete	206786.5872		26486	0	0	1
ID20210817HatchR3Outsx	ID20210817HatchR3Outsx	ATAGCGCT	ATAGCGCT	CTGCGTGT	CTGCGTGT	v4.SASC	D2	Sterivex	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD				49305.59383		426691	0	0	1
ID20210817HatchR3RD1ws2	ID20210817HatchR3RD1ws2	v4.SC709	CGTCATAC	v4.SA507	GGATATCT	v4.SASC	G9	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Air-Water Interface	Concrete	853984.1234		30170	0	0	1
ID20210817HatchR3RD3ws1	ID20210817HatchR3RD3ws1	v4.SC710	TCAGTCTA	v4.SA502	ACTATCTG	v4.SASC	B10	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		1 Swab Length	Concrete	227764.2857		48759	0	0	1
ID20210817HatchR3RD3ws2	ID20210817HatchR3RD3ws2	v4.SC710	TCAGTCTA	v4.SA503	TAGCGAGT	v4.SASC	C10	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		1 Swab Length	Concrete	841599.8904		51530	0	0	1
ID20210817HatchR3RD5ws1	ID20210817HatchR3RD5ws1	v4.SC710	TCAGTCTA	v4.SA506	CGTGAGTG	v4.SASC	F10	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Bottom of Raceway	Concrete	187765.2559		30908	0	0	1
ID20210827HatchR3LD1bfs2a	ID20210827HatchR3LD1bfs2a	v4.SC708	AGCATACC	v4.SA501	ATCGTACG	v4.SASC	A8	Baffle	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Air-Water Interface	Polycarbonate	3015150.48		38676	0	0	1
ID20210827HatchR3LD1ts1	ID20210827HatchR3LD1ts1	v4.SC709	CGTCATAC	v4.SA502	ACTATCTG	v4.SASC	B9	Tailscreen	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Air-Water Interface	Steel	206126.9525		43526	0	0	1
ID20210827HatchR3LD1ws3	ID20210827HatchR3LD1ws3	v4.SC709	CGTCATAC	v4.SA508	GACACCGT	v4.SASC	H9	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Air-Water Interface	Concrete	813722.5385		46566	0	0	1
ID20210827HatchR3LD1ws4	ID20210827HatchR3LD1ws4	v4.SC710	TCAGTCTA	v4.SA501	ATCGTACG	v4.SASC	A10	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Air-Water Interface	Concrete	633230.9246		51672	0	0	1
ID20210827HatchR3LD3ws3	ID20210827HatchR3LD3ws3	v4.SC710	TCAGTCTA	v4.SA504	CTGCGTGT	v4.SASC	D10	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		1 Swab Length	Concrete	419803.7104		47590	0	0	1
ID20210827HatchR3LD3ws4	ID20210827HatchR3LD3ws4	v4.SC710	TCAGTCTA	v4.SA505	TCATCGAG	v4.SASC	E10	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		1 Swab Length	Concrete	348573.3472		45155	0	0	1
ID20210827HatchR3LD5ws3	ID20210827HatchR3LD5ws3	v4.SC710	TCAGTCTA	v4.SA508	GACACCGT	v4.SASC	H10	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Bottom of Raceway	Concrete	483119.1358		249737	0	0	1
ID20210827HatchR3RD1bbs1	ID20210827HatchR3RD1bbs1	v4.SC707	ATGAGCTC	v4.SA508	GACACCGT	v4.SASC	H7	Baffle	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Air-Water Interface	Polycarbonate	37071389.44		21556	0	0	1
ID20210827HatchR3RD1bfs1	ID20210827HatchR3RD1bfs1	v4.SC707	ATGAGCTC	v4.SA507	GGATATCT	v4.SASC	G7	Baffle	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Air-Water Interface	Polycarbonate	629956.0998		26220	0	0	1
ID20210827HatchR3RD1ws1	ID20210827HatchR3RD1ws1	v4.SC709	CGTCATAC	v4.SA506	CGTGAGTG	v4.SASC	F9	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Air-Water Interface	Concrete	202342.4055		37292	0	0	1
ID20210827HatchR3RD3bbs1	ID20210827HatchR3RD3bbs1	v4.SC708	AGCATACC	v4.SA506	CGTGAGTG	v4.SASC	F8	Baffle	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		1 Swab Length	Polycarbonate	836008.5691		37792	0	0	1
ID20210827HatchR3RD3bfs1	ID20210827HatchR3RD3bfs1	v4.SC708	AGCATACC	v4.SA505	TCATCGAG	v4.SASC	E8	Baffle	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		1 Swab Length	Polycarbonate	82278.75256		13224	0	0	1
ID20210827HatchR3RD5ws2	ID20210827HatchR3RD5ws2	v4.SC710	TCAGTCTA	v4.SA507	GGATATCT	v4.SASC	G10	Wall	R3	53	53	Late	Diseased	No	Yes	Yes	No	Yes		12.3	15.8		CD		Bottom of Raceway	Concrete	247713.7077		53072	0	0	1
ID20210817HatchR4D1bbs1	ID20210817HatchR4D1bbs1	v4.SC704	TCCTCATG	v4.SA505	TCATCGAG	v4.SASC	E4	Baffle	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			Air-Water Interface	Polycarbonate	423764.6954		38202	0	0	1
ID20210817HatchR4D1bbs2	ID20210817HatchR4D1bbs2	v4.SC705	CGAGCTAG	v4.SA501	ATCGTACG	v4.SASC	A5	Baffle	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			Air-Water Interface	Polycarbonate	271359.4216		20161	0	0	1
ID20210817HatchR4D1bfs1	ID20210817HatchR4D1bfs1	v4.SC704	TCCTCATG	v4.SA504	CTGCGTGT	v4.SASC	D4	Baffle	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			Air-Water Interface	Polycarbonate	46517148.51		23086	0	0	1
ID20210817HatchR4D1bfs2	ID20210817HatchR4D1bfs2	v4.SC704	TCCTCATG	v4.SA508	GACACCGT	v4.SASC	H4	Baffle	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			Air-Water Interface	Polycarbonate	556344.6918		49940	0	0	1
ID20210817HatchR4D1ts1	ID20210817HatchR4D1ts1	v4.SC705	CGAGCTAG	v4.SA504	CTGCGTGT	v4.SASC	D5	Tailscreen	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			Air-Water Interface	Steel	1195121.665		30875	0	0	1
ID20210817HatchR4D1ws1	ID20210817HatchR4D1ws1	v4.SC705	CGAGCTAG	v4.SA506	CGTGAGTG	v4.SASC	F5	Wall	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			Air-Water Interface	Concrete	355723.5355		16158	0	0	1
ID20210817HatchR4D1ws2	ID20210817HatchR4D1ws2	v4.SC705	CGAGCTAG	v4.SA507	GGATATCT	v4.SASC	G5	Wall	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			Air-Water Interface	Concrete	690345.7889		25556	0	0	1
ID20210817HatchR4D3bbs1	ID20210817HatchR4D3bbs1	v4.SC704	TCCTCATG	v4.SA507	GGATATCT	v4.SASC	G4	Baffle	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			1 Swab Length	Polycarbonate	207104.961		12923	0	0	1
ID20210817HatchR4D3bbs2	ID20210817HatchR4D3bbs2	v4.SC705	CGAGCTAG	v4.SA503	TAGCGAGT	v4.SASC	C5	Baffle	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			1 Swab Length	Polycarbonate	1261638.489		29714	0	0	1
ID20210817HatchR4D3bfs1	ID20210817HatchR4D3bfs1	v4.SC704	TCCTCATG	v4.SA506	CGTGAGTG	v4.SASC	F4	Baffle	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			1 Swab Length	Polycarbonate	724120.5968		28021	0	0	1
ID20210817HatchR4D3bfs2	ID20210817HatchR4D3bfs2	v4.SC705	CGAGCTAG	v4.SA502	ACTATCTG	v4.SASC	B5	Baffle	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			1 Swab Length	Polycarbonate	775641.4416		20498	0	0	1
ID20210817HatchR4D3ts1	ID20210817HatchR4D3ts1	v4.SC705	CGAGCTAG	v4.SA505	TCATCGAG	v4.SASC	E5	Tailscreen	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			1 Swab Length	Steel	804582.671		40246	0	0	1
ID20210817HatchR4D3ws2	ID20210817HatchR4D3ws2	v4.SC706	CTCTAGAG	v4.SA501	ATCGTACG	v4.SASC	A6	Wall	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			1 Swab Length	Concrete	1204129.35		20874	0	0	1
ID20210817HatchR4D4ws1	ID20210817HatchR4D4ws1	v4.SC706	CTCTAGAG	v4.SA502	ACTATCTG	v4.SASC	B6	Wall	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			2 Swab Lengths	Concrete	146450.8292		33518	0	0	1
ID20210817HatchR4D4ws2	ID20210817HatchR4D4ws2	v4.SC706	CTCTAGAG	v4.SA503	TAGCGAGT	v4.SASC	C6	Wall	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			2 Swab Lengths	Concrete	321046.5074		24237	0	0	1
ID20210817HatchR4D5ws1	ID20210817HatchR4D5ws1	v4.SC706	CTCTAGAG	v4.SA504	CTGCGTGT	v4.SASC	D6	Wall	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			Bottom of Raceway	Concrete	275665.3817		31423	0	0	1
ID20210817HatchR4D6ws2	ID20210817HatchR4D6ws2	v4.SC706	CTCTAGAG	v4.SA505	TCATCGAG	v4.SASC	E6	Wall	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD			3 Swab Lengths	Concrete	1001735.445		29433	0	0	1
ID20210817HatchR4Outsx	ID20210817HatchR4Outsx	ATAGCGCT	ATAGCGCT	CGTGAGTG	CGTGAGTG	v4.SASC	F2	Sterivex	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD							42940	0	0	1
ID20210827HatchR4btwts	ID20210827HatchR4btwts	v4.SC707	ATGAGCTC	v4.SA504	CTGCGTGT	v4.SASC	D7	Tailscreen	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD				Steel	856066.11		29828	0	0	1
ID20210827HatchR4btwts1	ID20210827HatchR4btwts1	v4.SC707	ATGAGCTC	v4.SA505	TCATCGAG	v4.SASC	E7	Tailscreen	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD				Steel	408515.8674		26687	0	0	1
ID20210827HatchR4ts2	ID20210827HatchR4ts2	v4.SC707	ATGAGCTC	v4.SA506	CGTGAGTG	v4.SASC	F7	Tailscreen	R4	80	80	Late	Healthy	No	Yes	Yes	No	Yes		30.5	30.5	BCWD & CD				Steel	324969.1406		16193	0	0	1
ID20210817HatchR5D1ts1	ID20210817HatchR5D1ts1	v4.SB703	TAGCAGCT	v4.SC504	CTAGAGCT	v4.SCSB	D3	Tailscreen	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			Air-Water Interface	Steel	340605.4941		36883	0	0	1
ID20210817HatchR5D1ws1	ID20210817HatchR5D1ws1	v4.SB703	TAGCAGCT	v4.SC506	GACACTGA	v4.SCSB	F3	Wall	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			Air-Water Interface	Concrete	1300187.623		15370	0	0	1
ID20210817HatchR5D1ws2	ID20210817HatchR5D1ws2	v4.SB703	TAGCAGCT	v4.SC507	TGCGTACG	v4.SCSB	G3	Wall	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			Air-Water Interface	Concrete	1151552.288		14038	0	0	1
ID20210817HatchR5D3bbs1	ID20210817HatchR5D3bbs1	v4.SB703	TAGCAGCT	v4.SC503	CGTCGCTA	v4.SCSB	C3	Baffle	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			1 Swab Length	Polycarbonate	14757095.54		26663	0	0	1
ID20210817HatchR5D3bfs1	ID20210817HatchR5D3bfs1	v4.SB703	TAGCAGCT	v4.SC502	ATATACAC	v4.SCSB	B3	Baffle	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			1 Swab Length	Polycarbonate	604836.7915		30383	0	0	1
ID20210817HatchR5D3ts1	ID20210817HatchR5D3ts1	v4.SB703	TAGCAGCT	v4.SC505	GCTCTAGT	v4.SCSB	E3	Tailscreen	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			1 Swab Length	Steel	97934.01829		23764	0	0	1
ID20210817HatchR5D3ws1	ID20210817HatchR5D3ws1	v4.SB703	TAGCAGCT	v4.SC508	TAGTGTAG	v4.SCSB	H3	Wall	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			1 Swab Length	Concrete	652541.0421		46439	0	0	1
ID20210817HatchR5D4ws1	ID20210817HatchR5D4ws1	v4.SB704	TCTCTATG	v4.SC502	ATATACAC	v4.SCSB	B4	Wall	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			2 Swab Lengths	Concrete	224176.7057		19668	0	0	1
ID20210817HatchR5D4ws2	ID20210817HatchR5D4ws2	v4.SB704	TCTCTATG	v4.SC503	CGTCGCTA	v4.SCSB	C4	Wall	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			2 Swab Lengths	Concrete	1696925.474		18275	0	0	1
ID20210817HatchR5D5ws1	ID20210817HatchR5D5ws1	v4.SB704	TCTCTATG	v4.SC504	CTAGAGCT	v4.SCSB	D4	Wall	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			Bottom of Raceway	Concrete	642381.9452		30558	0	0	1
ID20210817HatchR5D5ws2	ID20210817HatchR5D5ws2	v4.SB704	TCTCTATG	v4.SC505	GCTCTAGT	v4.SCSB	E4	Wall	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD			Bottom of Raceway	Concrete	767996.1787		16632	0	0	1
ID20210817HatchR5Outpr	ID20210817HatchR5Outpr	ATAGCGCT	ATAGCGCT	GGATATCT	GGATATCT	v4.SASC	G2	Prefilter	R5	80	80	Late	Healthy	No	Yes	Yes	No	Yes		13.7	13.8	BCWD & CD					10765.31041		16837	0	0	1
ID20210817HatchR6D1ts1	ID20210817HatchR6D1ts1	v4.SB705	GATCTACG	v4.SC505	GCTCTAGT	v4.SCSB	E5	Tailscreen	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD		Air-Water Interface	Steel	43615.36033		31528	0	1	0
ID20210817HatchR6D1ws1	ID20210817HatchR6D1ws1	v4.SB705	GATCTACG	v4.SC507	TGCGTACG	v4.SCSB	G5	Wall	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD		Air-Water Interface	Concrete	426268.215		44540	0	1	0
ID20210817HatchR6D1ws2	ID20210817HatchR6D1ws2	v4.SB705	GATCTACG	v4.SC508	TAGTGTAG	v4.SCSB	H5	Wall	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD		Air-Water Interface	Concrete	542177.8643		44654	0	1	0
ID20210817HatchR6D3ts1	ID20210817HatchR6D3ts1	v4.SB705	GATCTACG	v4.SC506	GACACTGA	v4.SCSB	F5	Tailscreen	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD		1 Swab Length	Steel	164954.0095		30303	0	1	0
ID20210817HatchR6D3ws1	ID20210817HatchR6D3ws1	v4.SB706	GTAACGAG	v4.SC501	ACGACGTG	v4.SCSB	A6	Wall	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD		1 Swab Length	Concrete	490051.21		15470	0	1	0
ID20210817HatchR6D3ws2	ID20210817HatchR6D3ws2	v4.SB706	GTAACGAG	v4.SC502	ATATACAC	v4.SCSB	B6	Wall	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD		1 Swab Length	Concrete	328214.5384		22466	0	1	0
ID20210817HatchR6D4ws1	ID20210817HatchR6D4ws1	v4.SB706	GTAACGAG	v4.SC503	CGTCGCTA	v4.SCSB	C6	Wall	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD		2 Swab Lengths	Concrete	512498.6858		12171	0	1	0
ID20210817HatchR6D4ws2	ID20210817HatchR6D4ws2	v4.SB706	GTAACGAG	v4.SC504	CTAGAGCT	v4.SCSB	D6	Wall	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD		2 Swab Lengths	Concrete	200776.1365		26433	0	1	0
ID20210817HatchR6D6ws2	ID20210817HatchR6D6ws2	v4.SB710	TGCTCGTA	v4.SC504	CTAGAGCT	v4.SCSB	D10	Wall	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD		3 Swab Lengths	Concrete	58044.8665		29978	0	1	0
ID20210817HatchR6fs1	ID20210817HatchR6fs1	v4.SB706	GTAACGAG	v4.SC505	GCTCTAGT	v4.SCSB	E6	Floor	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD				1250132.674		42324	0	1	0
ID20210817HatchR6Inpr	ID20210817HatchR6Inpr	TCTAGACT	TCTAGACT	ATCGTACG	ATCGTACG	v4.SASC	A3	Prefilter	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD				74237.66144		87376	0	1	0
ID20210817HatchR6Outpr	ID20210817HatchR6Outpr	TCTAGACT	TCTAGACT	TAGCGAGT	TAGCGAGT	v4.SASC	C3	Prefilter	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD				47618.52682		260968	0	1	0
ID20210817HatchR6Outsx	ID20210817HatchR6Outsx	TCTAGACT	TCTAGACT	CTGCGTGT	CTGCGTGT	v4.SASC	D3	Sterivex	R6	37	38	Early	Diseased	No	No	Yes	No	Yes	Partial raceway	6.9	25.6		CD				28382.30784		402462	0	1	0
ID20210817HatchR7D1ws2	ID20210817HatchR7D1ws2	v4.SB710	TGCTCGTA	v4.SC508	TAGTGTAG	v4.SCSB	H10	Wall	R7	37	38	Early	Diseased	No	No	No	Yes	Yes	Partial raceway	4.7	9.9		BCWD		Air-Water Interface	Concrete	28702123.8		60301	0	1	0
ID20210817HatchR7D3ts1	ID20210817HatchR7D3ts1	v4.SB710	TGCTCGTA	v4.SC506	GACACTGA	v4.SCSB	F10	Tailscreen	R7	37	38	Early	Diseased	No	No	No	Yes	Yes	Partial raceway	4.7	9.9		BCWD		1 Swab Length	Steel	123873.2623		42518	0	1	0
ID20210817HatchR7D3ws1	ID20210817HatchR7D3ws1	v4.SB711	AACGCTGA	v4.SC501	ACGACGTG	v4.SCSB	A11	Wall	R7	37	38	Early	Diseased	No	No	No	Yes	Yes	Partial raceway	4.7	9.9		BCWD		1 Swab Length	Concrete	357577.12		22273	0	1	0
ID20210817HatchR7D3ws2	ID20210817HatchR7D3ws2	v4.SB711	AACGCTGA	v4.SC502	ATATACAC	v4.SCSB	B11	Wall	R7	37	38	Early	Diseased	No	No	No	Yes	Yes	Partial raceway	4.7	9.9		BCWD		1 Swab Length	Concrete	632540.6305		25027	0	1	0
ID20210817HatchR7D4ws1	ID20210817HatchR7D4ws1	v4.SB711	AACGCTGA	v4.SC503	CGTCGCTA	v4.SCSB	C11	Wall	R7	37	38	Early	Diseased	No	No	No	Yes	Yes	Partial raceway	4.7	9.9		BCWD		2 Swab Lengths	Concrete	265921.7603		29426	0	1	0
ID20210817HatchR7D4ws2	ID20210817HatchR7D4ws2	v4.SB711	AACGCTGA	v4.SC504	CTAGAGCT	v4.SCSB	D11	Wall	R7	37	38	Early	Diseased	No	No	No	Yes	Yes	Partial raceway	4.7	9.9		BCWD		2 Swab Lengths	Concrete	599427.4334		38692	0	1	0
ID20210817HatchR7fs1	ID20210817HatchR7fs1	v4.SB706	GTAACGAG	v4.SC508	TAGTGTAG	v4.SCSB	H6	Floor	R7	37	38	Early	Diseased	No	No	No	Yes	Yes	Partial raceway	4.7	9.9		BCWD				136967.5643		28255	0	1	0
ID20210817HatchR7fs2	ID20210817HatchR7fs2	v4.SB707	ACGTGCGC	v4.SC501	ACGACGTG	v4.SCSB	A7	Floor	R7	37	38	Early	Diseased	No	No	No	Yes	Yes	Partial raceway	4.7	9.9		BCWD				423238.08		62305	0	1	0
ID20210817HatchR8D1ts1	ID20210817HatchR8D1ts1	v4.SB707	ACGTGCGC	v4.SC503	CGTCGCTA	v4.SCSB	C7	Tailscreen	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease		Air-Water Interface	Steel	121797.8067		22266	1	0	0
ID20210817HatchR8D1ws1	ID20210817HatchR8D1ws1	v4.SB707	ACGTGCGC	v4.SC505	GCTCTAGT	v4.SCSB	E7	Wall	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease		Air-Water Interface	Concrete	258295.6363		29152	1	0	0
ID20210817HatchR8D1ws2	ID20210817HatchR8D1ws2	v4.SB707	ACGTGCGC	v4.SC506	GACACTGA	v4.SCSB	F7	Wall	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease		Air-Water Interface	Concrete	242748.6588		26242	1	0	0
ID20210817HatchR8D3ts1	ID20210817HatchR8D3ts1	v4.SB707	ACGTGCGC	v4.SC504	CTAGAGCT	v4.SCSB	D7	Tailscreen	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease		1 Swab Length	Steel	143146.0399		45229	1	0	0
ID20210817HatchR8D3ws1	ID20210817HatchR8D3ws1	v4.SB707	ACGTGCGC	v4.SC507	TGCGTACG	v4.SCSB	G7	Wall	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease		1 Swab Length	Concrete	96322.39095		33820	1	0	0
ID20210817HatchR8D3ws2	ID20210817HatchR8D3ws2	v4.SB707	ACGTGCGC	v4.SC508	TAGTGTAG	v4.SCSB	H7	Wall	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease		1 Swab Length	Concrete	189570.2513		45753	1	0	0
ID20210817HatchR8D4ws1	ID20210817HatchR8D4ws1	v4.SB708	ATAGTACC	v4.SC501	ACGACGTG	v4.SCSB	A8	Wall	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease		2 Swab Lengths	Concrete	253205.6506		38946	1	0	0
ID20210817HatchR8D4ws2	ID20210817HatchR8D4ws2	v4.SB708	ATAGTACC	v4.SC502	ATATACAC	v4.SCSB	B8	Wall	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease		2 Swab Lengths	Concrete	129990.4706		21869	1	0	0
ID20210817HatchR8D5ws2	ID20210817HatchR8D5ws2	v4.SB708	ATAGTACC	v4.SC504	CTAGAGCT	v4.SCSB	D8	Wall	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease		Bottom of Raceway	Concrete	236970.8455		22308	1	0	0
ID20210817HatchR8fs1	ID20210817HatchR8fs1	v4.SB708	ATAGTACC	v4.SC505	GCTCTAGT	v4.SCSB	E8	Floor	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease				1180679.569		42621	1	0	0
ID20210817HatchR8fs2	ID20210817HatchR8fs2	v4.SB708	ATAGTACC	v4.SC506	GACACTGA	v4.SCSB	F8	Floor	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease				959504.4889		18097	1	0	0
ID20210817HatchR8fs3	ID20210817HatchR8fs3	v4.SB708	ATAGTACC	v4.SC507	TGCGTACG	v4.SCSB	G8	Floor	R8	23	23	Early	Healthy	No	No	No	No	No	Partial raceway	2.4	8.1		Gill Disease				244167.5465		23186	1	0	0
ID20210816HatchR9D1ts1	ID20210816HatchR9D1ts1	v4.SB701	CTCGACTT	v4.SC506	GACACTGA	v4.SCSB	F1	Tailscreen	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		Air-Water Interface	Steel	303680.4943		34540	1	0	0
ID20210816HatchR9D1ws1	ID20210816HatchR9D1ws1	v4.SB702	CGAAGTAT	v4.SC501	ACGACGTG	v4.SCSB	A2	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		Air-Water Interface	Concrete	80291.17107		141203	1	0	0
ID20210816HatchR9D1ws2	ID20210816HatchR9D1ws2	v4.SB701	CTCGACTT	v4.SC507	TGCGTACG	v4.SCSB	G1	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		Air-Water Interface	Concrete	524111.8901		48167	1	0	0
ID20210816HatchR9D3ts1	ID20210816HatchR9D3ts1	v4.SB701	CTCGACTT	v4.SC508	TAGTGTAG	v4.SCSB	H1	Tailscreen	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		1 Swab Length	Steel	175979.5303		65206	1	0	0
ID20210816HatchR9D3ws1	ID20210816HatchR9D3ws1	v4.SB702	CGAAGTAT	v4.SC502	ATATACAC	v4.SCSB	B2	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		1 Swab Length	Concrete	151562.9562		14593	1	0	0
ID20210816HatchR9D3ws2	ID20210816HatchR9D3ws2	v4.SB702	CGAAGTAT	v4.SC503	CGTCGCTA	v4.SCSB	C2	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		1 Swab Length	Concrete	732357.1133		25336	1	0	0
ID20210816HatchR9D4ws1	ID20210816HatchR9D4ws1	v4.SB702	CGAAGTAT	v4.SC504	CTAGAGCT	v4.SCSB	D2	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		2 Swab Lengths	Concrete	369559.0459		27750	1	0	0
ID20210816HatchR9D4ws2	ID20210816HatchR9D4ws2	v4.SB702	CGAAGTAT	v4.SC505	GCTCTAGT	v4.SCSB	E2	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		2 Swab Lengths	Concrete	418375.6786		37999	1	0	0
ID20210816HatchR9D6ws1	ID20210816HatchR9D6ws1	v4.SB702	CGAAGTAT	v4.SC506	GACACTGA	v4.SCSB	F2	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		3 Swab Lengths	Concrete	100233.7386		42525	1	0	0
ID20210816HatchR9D6ws2	ID20210816HatchR9D6ws2	v4.SB702	CGAAGTAT	v4.SC507	TGCGTACG	v4.SCSB	G2	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		3 Swab Lengths	Concrete	443257.1403		26918	1	0	0
ID20210817HatchR9D1ws2	ID20210817HatchR9D1ws2	v4.SB709	GCGTATAC	v4.SC503	CGTCGCTA	v4.SCSB	C9	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		Air-Water Interface	Concrete	265161.0059		27843	1	0	0
ID20210817HatchR9D3ts1	ID20210817HatchR9D3ts1	v4.SB709	GCGTATAC	v4.SC501	ACGACGTG	v4.SCSB	A9	Tailscreen	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		1 Swab Length	Steel	8739.16196		28279	1	0	0
ID20210817HatchR9D3ws1	ID20210817HatchR9D3ws1	v4.SB709	GCGTATAC	v4.SC504	CTAGAGCT	v4.SCSB	D9	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		1 Swab Length	Concrete	106942.8668		24116	1	0	0
ID20210817HatchR9D4ws1	ID20210817HatchR9D4ws1	v4.SB709	GCGTATAC	v4.SC506	GACACTGA	v4.SCSB	F9	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		2 Swab Lengths	Concrete	126822.2831		29689	1	0	0
ID20210817HatchR9D5ws1	ID20210817HatchR9D5ws1	v4.SB709	GCGTATAC	v4.SC508	TAGTGTAG	v4.SCSB	H9	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		Bottom of Raceway	Concrete	70881.77277		89648	1	0	0
ID20210817HatchR9D5ws2	ID20210817HatchR9D5ws2	v4.SB710	TGCTCGTA	v4.SC501	ACGACGTG	v4.SCSB	A10	Wall	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease		Bottom of Raceway	Concrete	227331.3512		26453	1	0	0
ID20210817HatchR9Outpr	ID20210817HatchR9Outpr	TCTAGACT	TCTAGACT	TCATCGAG	TCATCGAG	v4.SASC	E3	Prefilter	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease				8954.742059		570403	1	0	0
ID20210817HatchR9Outsx	ID20210817HatchR9Outsx	TCTAGACT	TCTAGACT	CGTGAGTG	CGTGAGTG	v4.SASC	F3	Sterivex	R9	23	23	Early	Healthy	No	Yes	No	No	No	Partial raceway	2.4	8.4		EBI/Gill Disease				25013.26177		36134	1	0	0
pectoral-fin-ulcer	pectoral-fin-ulcer	GAGCTCGA	GAGCTCGA	GACACCGT	GACACCGT	v4.SASC	H12	Fish						No													29740.58074		46521			
spleen-fish-2	spleen-fish-2	GAGCTCGA	GAGCTCGA	GGATATCT	GGATATCT	v4.SASC	G12	Fish						No													50799.86126		24027			
